In [1]:
import pandas as pd
import numpy as np

In [2]:
df1= pd.read_csv("Pakistan KR71FL1.csv")

In [3]:
df2= pd.read_csv("problem_101.csv")

In [4]:
df2

       M14  V743A  V701  V705           CASEID
0      2.0    4.0   0.0   3.0       328  13  2
1      7.0    2.0   2.0   3.0       259  27  5
2      0.0    2.0   3.0   1.0       297  27  2
3      0.0    2.0   3.0   1.0       295   7  2
4     12.0    2.0   3.0   1.0       295   7  2
...    ...    ...   ...   ...              ...
3033   2.0    2.0   0.0   8.0       260  15  2
3034   NaN    2.0   0.0   8.0       260  15  2
3035   4.0    6.0   3.0   1.0       250   1  4
3036   5.0    4.0   2.0   3.0       426  13  2
3037   NaN    4.0   2.0   3.0       426  13  2

[3038 rows x 5 columns]

In [5]:
df1.drop(df1.columns.difference(['CASEID','V000','V025','V013','V445','V106','V190','V714','M14','V201','V228',
               'V743A','V159','V701','V705','V113','V116','V401']),axis=1,inplace=True)

In [6]:
df1

,CASEID,V000,V013,V025,V106,V113,V116,V159,V190,V201,V228,V401,V445,V701,V705,V714,V743A,M14
0,328 13 2,PK7,5,1,0,14,11,2,4,11,0,0,2266,0,3,0,4,2
1,259 27 5,PK7,5,2,0,21,13,0,2,1,0,1,2129,2,3,0,2,7
2,297 27 2,PK7,4,1,3,71,11,0,5,3,0,1,2423,3,1,0,2,NaN
3,295 7 2,PK7,3,1,3,63,11,2,5,4,0,0,1756,3,1,0,2,NaN
4,295 7 2,PK7,3,1,3,63,11,2,5,4,0,0,1756,3,1,0,2,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3033,260 15 2,PK7,4,2,0,21,23,0,1,3,0,1,2040,0,8,0,2,2
3034,260 15 2,PK7,4,2,0,21,23,0,1,3,0,1,2040,0,8,0,2,
3035,250 1 4,PK7,2,1,3,21,11,2,5,1,0,0,2667,3,1,0,6,4
3036,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,2,3,0,4,5
3037,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,2,3,0,4,NaN

#df.to_csv('file1.csv')

In [7]:
df1.drop(['M14','V743A','V701','V705'],axis=1,inplace=True)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3038 entries, 0 to 3037
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CASEID  3038 non-null   object
 1   V000    3038 non-null   object
 2   V013    3038 non-null   int64
 3   V025    3038 non-null   int64
 4   V106    3038 non-null   int64
 5   V113    3038 non-null   int64
 6   V116    3038 non-null   int64
 7   V159    3038 non-null   int64
 8   V190    3038 non-null   int64
 9   V201    3038 non-null   int64
 10  V228    3038 non-null   int64
 11  V401    3038 non-null   int64
 12  V445    3038 non-null   int64
 13  V714    3038 non-null   int64
dtypes: int64(12), object(2)
memory usage: 332.4+ KB

In [9]:
df=pd.merge(df1, df2, on='CASEID')

In [10]:
df

,CASEID,V000,V013,V025,V106,V113,V116,V159,V190,V201,V228,V401,V445,V714,M14,V743A,V701,V705
0,328 13 2,PK7,5,1,0,14,11,2,4,11,0,0,2266,0,2.0,4.0,0.0,3.0
1,259 27 5,PK7,5,2,0,21,13,0,2,1,0,1,2129,0,7.0,2.0,2.0,3.0
2,297 27 2,PK7,4,1,3,71,11,0,5,3,0,1,2423,0,0.0,2.0,3.0,1.0
3,295 7 2,PK7,3,1,3,63,11,2,5,4,0,0,1756,0,0.0,2.0,3.0,1.0
4,295 7 2,PK7,3,1,3,63,11,2,5,4,0,0,1756,0,12.0,2.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,2,1,3,21,11,2,5,1,0,0,2667,0,4.0,6.0,3.0,1.0
4740,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0
4741,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0
4742,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0
4743,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4744 entries, 0 to 4743
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CASEID  4744 non-null   object
 1   V000    4744 non-null   object
 2   V013    4744 non-null   int64
 3   V025    4744 non-null   int64
 4   V106    4744 non-null   int64
 5   V113    4744 non-null   int64
 6   V116    4744 non-null   int64
 7   V159    4744 non-null   int64
 8   V190    4744 non-null   int64
 9   V201    4744 non-null   int64
 10  V228    4744 non-null   int64
 11  V401    4744 non-null   int64
 12  V445    4744 non-null   int64
 13  V714    4744 non-null   int64
 14  M14     2684 non-null   float64
 15  V743A   4680 non-null   float64
 16  V701    4680 non-null   float64
 17  V705    4680 non-null   float64
dtypes: float64(4), int64(12), object(2)
memory usage: 704.2+ KB

In [12]:
df.to_csv('pakistan_modified.csv',index=False)

In [13]:
def do_the_job(x):
    
    if(x<=2.0):
        return 0
        
    elif (x==3 or x==4):
        return 1       
        
        
    elif(x>4):
        return 2    
    # x==0 means mother's age is between 15-24 year 
     # x==1 means mother's age is between 25-34 year
      # x==2 means mother's age is between 35-49 year

In [14]:
df['Age of the Mother']= df.V013.apply(do_the_job)

In [15]:
df

,CASEID,V000,V013,V025,V106,V113,V116,V159,V190,V201,V228,V401,V445,V714,M14,V743A,V701,V705,Age of the Mother
0,328 13 2,PK7,5,1,0,14,11,2,4,11,0,0,2266,0,2.0,4.0,0.0,3.0,2
1,259 27 5,PK7,5,2,0,21,13,0,2,1,0,1,2129,0,7.0,2.0,2.0,3.0,2
2,297 27 2,PK7,4,1,3,71,11,0,5,3,0,1,2423,0,0.0,2.0,3.0,1.0,1
3,295 7 2,PK7,3,1,3,63,11,2,5,4,0,0,1756,0,0.0,2.0,3.0,1.0,1
4,295 7 2,PK7,3,1,3,63,11,2,5,4,0,0,1756,0,12.0,2.0,3.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,2,1,3,21,11,2,5,1,0,0,2667,0,4.0,6.0,3.0,1.0,0
4740,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1
4741,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1
4742,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1
4743,426 13 2,PK7,4,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1

In [16]:
df.drop('V013',axis=1,inplace=True)

In [17]:
df

,CASEID,V000,V025,V106,V113,V116,V159,V190,V201,V228,V401,V445,V714,M14,V743A,V701,V705,Age of the Mother
0,328 13 2,PK7,1,0,14,11,2,4,11,0,0,2266,0,2.0,4.0,0.0,3.0,2
1,259 27 5,PK7,2,0,21,13,0,2,1,0,1,2129,0,7.0,2.0,2.0,3.0,2
2,297 27 2,PK7,1,3,71,11,0,5,3,0,1,2423,0,0.0,2.0,3.0,1.0,1
3,295 7 2,PK7,1,3,63,11,2,5,4,0,0,1756,0,0.0,2.0,3.0,1.0,1
4,295 7 2,PK7,1,3,63,11,2,5,4,0,0,1756,0,12.0,2.0,3.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,1,0,0,2667,0,4.0,6.0,3.0,1.0,0
4740,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1
4741,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1
4742,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1
4743,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1

In [18]:
df.rename(columns ={'V000': 'country code', 'V025':'Place of Residence','V106':'Mother_s Educational Level',
                
                   'V714':'Mother_s Occupations',
                   'V228':'Ever had a Terminated Pregnancy ',
                   'V401':'Last birth a caesarean section',
                   'V701':'Husbandâ€™s Education',} , inplace = True)

In [19]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,V201,Ever had a Terminated Pregnancy,Last birth a caesarean section,V445,Mother_s Occupations,M14,V743A,Husbandâ€™s Education,V705,Age of the Mother
0,328 13 2,PK7,1,0,14,11,2,4,11,0,0,2266,0,2.0,4.0,0.0,3.0,2
1,259 27 5,PK7,2,0,21,13,0,2,1,0,1,2129,0,7.0,2.0,2.0,3.0,2
2,297 27 2,PK7,1,3,71,11,0,5,3,0,1,2423,0,0.0,2.0,3.0,1.0,1
3,295 7 2,PK7,1,3,63,11,2,5,4,0,0,1756,0,0.0,2.0,3.0,1.0,1
4,295 7 2,PK7,1,3,63,11,2,5,4,0,0,1756,0,12.0,2.0,3.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,1,0,0,2667,0,4.0,6.0,3.0,1.0,0
4740,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1
4741,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1
4742,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1
4743,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1

In [20]:
def do_the_job1(x):
    ret=2.0   ## If x=2, Overweight
    if(x< 1850.0):
        ret=0.0   ## If x=0, Under weight
        
    elif (1850.0<=x<=2500.0):
        ret=1.0  ## If x=1, Normal weight
        
        
    return ret

In [21]:
df['Motherâ€™s BMI']= df.V445.apply(do_the_job1)

In [22]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,V201,Ever had a Terminated Pregnancy,Last birth a caesarean section,V445,Mother_s Occupations,M14,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI
0,328 13 2,PK7,1,0,14,11,2,4,11,0,0,2266,0,2.0,4.0,0.0,3.0,2,1.0
1,259 27 5,PK7,2,0,21,13,0,2,1,0,1,2129,0,7.0,2.0,2.0,3.0,2,1.0
2,297 27 2,PK7,1,3,71,11,0,5,3,0,1,2423,0,0.0,2.0,3.0,1.0,1,1.0
3,295 7 2,PK7,1,3,63,11,2,5,4,0,0,1756,0,0.0,2.0,3.0,1.0,1,0.0
4,295 7 2,PK7,1,3,63,11,2,5,4,0,0,1756,0,12.0,2.0,3.0,1.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,1,0,0,2667,0,4.0,6.0,3.0,1.0,0,2.0
4740,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1,2.0
4741,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1,2.0
4742,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,5.0,4.0,2.0,3.0,1,2.0
4743,426 13 2,PK7,2,2,61,11,2,5,4,0,1,4831,0,NaN,4.0,2.0,3.0,1,2.0

In [23]:
df.drop('V445',axis=1,inplace=True)

In [24]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,V201,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,M14,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI
0,328 13 2,PK7,1,0,14,11,2,4,11,0,0,0,2.0,4.0,0.0,3.0,2,1.0
1,259 27 5,PK7,2,0,21,13,0,2,1,0,1,0,7.0,2.0,2.0,3.0,2,1.0
2,297 27 2,PK7,1,3,71,11,0,5,3,0,1,0,0.0,2.0,3.0,1.0,1,1.0
3,295 7 2,PK7,1,3,63,11,2,5,4,0,0,0,0.0,2.0,3.0,1.0,1,0.0
4,295 7 2,PK7,1,3,63,11,2,5,4,0,0,0,12.0,2.0,3.0,1.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,1,0,0,0,4.0,6.0,3.0,1.0,0,2.0
4740,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,5.0,4.0,2.0,3.0,1,2.0
4741,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,NaN,4.0,2.0,3.0,1,2.0
4742,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,5.0,4.0,2.0,3.0,1,2.0
4743,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,NaN,4.0,2.0,3.0,1,2.0

In [25]:
# Mother's education("0" means no education, '1'--Primary,,"2"--Scondary,,"3" means Higher Education)
#  Mother's Occupation --"0" means not working, '1' means working

In [26]:
def do_the_job2(x):
             
    if(x==1 or x==2):
        
        return 0       
        
    elif (x==3 or x==4): 
        
        return 1       
        
        
    elif(x>=5):
        
        return 2  
    
    
  # x=0 means total number of ever born child is 1 0r 2
  # x=1 means total number of ever born child is 3 0r 4
  # x=2 means total number of ever born child is greater than 4

In [27]:
df['Total Number of Ever Born Child']= df.V201.apply(do_the_job2)

In [28]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,V201,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,M14,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child
0,328 13 2,PK7,1,0,14,11,2,4,11,0,0,0,2.0,4.0,0.0,3.0,2,1.0,2
1,259 27 5,PK7,2,0,21,13,0,2,1,0,1,0,7.0,2.0,2.0,3.0,2,1.0,0
2,297 27 2,PK7,1,3,71,11,0,5,3,0,1,0,0.0,2.0,3.0,1.0,1,1.0,1
3,295 7 2,PK7,1,3,63,11,2,5,4,0,0,0,0.0,2.0,3.0,1.0,1,0.0,1
4,295 7 2,PK7,1,3,63,11,2,5,4,0,0,0,12.0,2.0,3.0,1.0,1,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,1,0,0,0,4.0,6.0,3.0,1.0,0,2.0,0
4740,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,5.0,4.0,2.0,3.0,1,2.0,1
4741,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,NaN,4.0,2.0,3.0,1,2.0,1
4742,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,5.0,4.0,2.0,3.0,1,2.0,1
4743,426 13 2,PK7,2,2,61,11,2,5,4,0,1,0,NaN,4.0,2.0,3.0,1,2.0,1

In [29]:
df.drop('V201',axis=1,inplace=True)

In [30]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,M14,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child
0,328 13 2,PK7,1,0,14,11,2,4,0,0,0,2.0,4.0,0.0,3.0,2,1.0,2
1,259 27 5,PK7,2,0,21,13,0,2,0,1,0,7.0,2.0,2.0,3.0,2,1.0,0
2,297 27 2,PK7,1,3,71,11,0,5,0,1,0,0.0,2.0,3.0,1.0,1,1.0,1
3,295 7 2,PK7,1,3,63,11,2,5,0,0,0,0.0,2.0,3.0,1.0,1,0.0,1
4,295 7 2,PK7,1,3,63,11,2,5,0,0,0,12.0,2.0,3.0,1.0,1,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,0,0,0,4.0,6.0,3.0,1.0,0,2.0,0
4740,426 13 2,PK7,2,2,61,11,2,5,0,1,0,5.0,4.0,2.0,3.0,1,2.0,1
4741,426 13 2,PK7,2,2,61,11,2,5,0,1,0,NaN,4.0,2.0,3.0,1,2.0,1
4742,426 13 2,PK7,2,2,61,11,2,5,0,1,0,5.0,4.0,2.0,3.0,1,2.0,1
4743,426 13 2,PK7,2,2,61,11,2,5,0,1,0,NaN,4.0,2.0,3.0,1,2.0,1

In [31]:
def do_the_job3(x):
    if(x==0):
        return 0
    
    if(1<=x<=3):
        return 1
    
    if(x>=4):
        return 2
    
 #x=0 means Number of ANC Visits during pregnancy is null   
#x=1 means Number of ANC Visits during pregnancy is 1 to 3 times 
#x=0 means Number of ANC Visits during pregnancy is more than 4

In [32]:
df['Number of ANC Visits']= df.M14.apply(do_the_job3)

In [33]:
df.drop('M14',axis=1,inplace=True)

In [34]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child,Number of ANC Visits
0,328 13 2,PK7,1,0,14,11,2,4,0,0,0,4.0,0.0,3.0,2,1.0,2,1.0
1,259 27 5,PK7,2,0,21,13,0,2,0,1,0,2.0,2.0,3.0,2,1.0,0,2.0
2,297 27 2,PK7,1,3,71,11,0,5,0,1,0,2.0,3.0,1.0,1,1.0,1,0.0
3,295 7 2,PK7,1,3,63,11,2,5,0,0,0,2.0,3.0,1.0,1,0.0,1,0.0
4,295 7 2,PK7,1,3,63,11,2,5,0,0,0,2.0,3.0,1.0,1,0.0,1,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,0,0,0,6.0,3.0,1.0,0,2.0,0,2.0
4740,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,2.0
4741,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,NaN
4742,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,2.0
4743,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,NaN

In [35]:
def do_the_job4(x):
    if(x==0):
        return 0
    
    if(1<=x<=3):
        return 1

In [36]:
df['Watching-TV']= df.V159.apply(do_the_job4)

In [37]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V159,V190,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child,Number of ANC Visits,Watching-TV
0,328 13 2,PK7,1,0,14,11,2,4,0,0,0,4.0,0.0,3.0,2,1.0,2,1.0,1
1,259 27 5,PK7,2,0,21,13,0,2,0,1,0,2.0,2.0,3.0,2,1.0,0,2.0,0
2,297 27 2,PK7,1,3,71,11,0,5,0,1,0,2.0,3.0,1.0,1,1.0,1,0.0,0
3,295 7 2,PK7,1,3,63,11,2,5,0,0,0,2.0,3.0,1.0,1,0.0,1,0.0,1
4,295 7 2,PK7,1,3,63,11,2,5,0,0,0,2.0,3.0,1.0,1,0.0,1,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,2,5,0,0,0,6.0,3.0,1.0,0,2.0,0,2.0,1
4740,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,2.0,1
4741,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,NaN,1
4742,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,2.0,1
4743,426 13 2,PK7,2,2,61,11,2,5,0,1,0,4.0,2.0,3.0,1,2.0,1,NaN,1

In [38]:
df.drop('V159',axis=1,inplace=True)

In [39]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V113,V116,V190,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,V743A,Husbandâ€™s Education,V705,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child,Number of ANC Visits,Watching-TV
0,328 13 2,PK7,1,0,14,11,4,0,0,0,4.0,0.0,3.0,2,1.0,2,1.0,1
1,259 27 5,PK7,2,0,21,13,2,0,1,0,2.0,2.0,3.0,2,1.0,0,2.0,0
2,297 27 2,PK7,1,3,71,11,5,0,1,0,2.0,3.0,1.0,1,1.0,1,0.0,0
3,295 7 2,PK7,1,3,63,11,5,0,0,0,2.0,3.0,1.0,1,0.0,1,0.0,1
4,295 7 2,PK7,1,3,63,11,5,0,0,0,2.0,3.0,1.0,1,0.0,1,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,21,11,5,0,0,0,6.0,3.0,1.0,0,2.0,0,2.0,1
4740,426 13 2,PK7,2,2,61,11,5,0,1,0,4.0,2.0,3.0,1,2.0,1,2.0,1
4741,426 13 2,PK7,2,2,61,11,5,0,1,0,4.0,2.0,3.0,1,2.0,1,NaN,1
4742,426 13 2,PK7,2,2,61,11,5,0,1,0,4.0,2.0,3.0,1,2.0,1,2.0,1
4743,426 13 2,PK7,2,2,61,11,5,0,1,0,4.0,2.0,3.0,1,2.0,1,NaN,1

In [40]:
def do_the_job5(x):
             
    if(x==1):
        
        return 0       
        
    elif (x==2): 
        
        return 1       
        
        
    elif(x==4):
        
        return 2
    
    elif(x==3 or x==5 or x==6):
        return 3
 # X=0 means mother herself takes the decision
# X=1 means both husband & wife take decision
# X=2 means only husband alone take the decision
# X=3 means someone else take decision

In [41]:
df['Decision-Making Power on Delivery Place']= df.V743A.apply(do_the_job5)

In [42]:
df.drop('V743A',axis=1,inplace=True)

In [43]:
def do_the_job6(x):
             
    if(x==0):
        
        return 0       
        
    elif (x==4 or x==5): 
        
        return 1       
        
        
    elif(x==1):
        
        return 2
    
    elif(x==3 or x==2):
        
        return 3
    elif(6<=x<=9):
        return 4
    
# X=0 means husband has no work    
# X=1 means husband's work is agricultural
# X=2 means husband is professional
# X=3 means husband is business man
# X=4 means other occupation

In [44]:
df['Husband_occupation']= df.V705.apply(do_the_job6)

In [45]:
df.drop('V705',axis=1,inplace=True)

In [46]:
def do_the_job7(x):
             
    if(x==1):
        
        return 0       
        
    elif (x==2): 
        
        return 1       
        
        
    elif(x==3):
        
        return 2
    
    elif(x==4):
        
        return 3
    
    elif(x==5):
        
        return 4
    
# X=0 means poorest family
# X=1 means poor family
# X=2 means middle class family
# X=3 means rich family
# X=4 means richest family

In [47]:
df['Household Wealth Quantile']= df.V190.apply(do_the_job7)

In [48]:
df.drop('V190',axis=1,inplace=True)

In [49]:
def do_the_job8(x):
             
    if(x==14 or x==32 or x==40 or x==42 or x==43 or x==96 or x==97 ):
        
        return 0       
        
    elif (10<=x<=13 or x==20 or x==21 or x==30 or x==31 or 61<=x<=63 or x==71): 
        
        return 1  
    
# x==0 means Unimproved water
#x==1  means improved water

In [50]:
df['Sources of Drinking Water']= df.V113.apply(do_the_job8)

In [51]:
df.drop('V113',axis=1,inplace=True)

In [52]:
def do_the_job9(x):
             
    if(x==15 or x==30 or x==31 or x==43 or x==96 or x==97 ):
        
        return 0       
        
    elif (10<=x<=14 or x==42 or 20<=x<=23 or x==41): 
        
        return 1  
    
# x==0 means Unhygienic Toiletr
#x==1  means Hygienic Toilet

In [53]:
df['Household Toilet Facility']= df.V116.apply(do_the_job8)

In [54]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,V116,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,Husbandâ€™s Education,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child,Number of ANC Visits,Watching-TV,Decision-Making Power on Delivery Place,Husband_occupation,Household Wealth Quantile,Sources of Drinking Water,Household Toilet Facility
0,328 13 2,PK7,1,0,11,0,0,0,0.0,2,1.0,2,1.0,1,2.0,3.0,3,0.0,1.0
1,259 27 5,PK7,2,0,13,0,1,0,2.0,2,1.0,0,2.0,0,1.0,3.0,1,1.0,1.0
2,297 27 2,PK7,1,3,11,0,1,0,3.0,1,1.0,1,0.0,0,1.0,2.0,4,1.0,1.0
3,295 7 2,PK7,1,3,11,0,0,0,3.0,1,0.0,1,0.0,1,1.0,2.0,4,1.0,1.0
4,295 7 2,PK7,1,3,11,0,0,0,3.0,1,0.0,1,2.0,1,1.0,2.0,4,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,11,0,0,0,3.0,0,2.0,0,2.0,1,3.0,2.0,4,1.0,1.0
4740,426 13 2,PK7,2,2,11,0,1,0,2.0,1,2.0,1,2.0,1,2.0,3.0,4,1.0,1.0
4741,426 13 2,PK7,2,2,11,0,1,0,2.0,1,2.0,1,NaN,1,2.0,3.0,4,1.0,1.0
4742,426 13 2,PK7,2,2,11,0,1,0,2.0,1,2.0,1,2.0,1,2.0,3.0,4,1.0,1.0
4743,426 13 2,PK7,2,2,11,0,1,0,2.0,1,2.0,1,NaN,1,2.0,3.0,4,1.0,1.0

In [55]:
df.drop('V116',axis=1,inplace=True)

In [56]:
df

,CASEID,country code,Place of Residence,Mother_s Educational Level,Ever had a Terminated Pregnancy,Last birth a caesarean section,Mother_s Occupations,Husbandâ€™s Education,Age of the Mother,Motherâ€™s BMI,Total Number of Ever Born Child,Number of ANC Visits,Watching-TV,Decision-Making Power on Delivery Place,Husband_occupation,Household Wealth Quantile,Sources of Drinking Water,Household Toilet Facility
0,328 13 2,PK7,1,0,0,0,0,0.0,2,1.0,2,1.0,1,2.0,3.0,3,0.0,1.0
1,259 27 5,PK7,2,0,0,1,0,2.0,2,1.0,0,2.0,0,1.0,3.0,1,1.0,1.0
2,297 27 2,PK7,1,3,0,1,0,3.0,1,1.0,1,0.0,0,1.0,2.0,4,1.0,1.0
3,295 7 2,PK7,1,3,0,0,0,3.0,1,0.0,1,0.0,1,1.0,2.0,4,1.0,1.0
4,295 7 2,PK7,1,3,0,0,0,3.0,1,0.0,1,2.0,1,1.0,2.0,4,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,250 1 4,PK7,1,3,0,0,0,3.0,0,2.0,0,2.0,1,3.0,2.0,4,1.0,1.0
4740,426 13 2,PK7,2,2,0,1,0,2.0,1,2.0,1,2.0,1,2.0,3.0,4,1.0,1.0
4741,426 13 2,PK7,2,2,0,1,0,2.0,1,2.0,1,NaN,1,2.0,3.0,4,1.0,1.0
4742,426 13 2,PK7,2,2,0,1,0,2.0,1,2.0,1,2.0,1,2.0,3.0,4,1.0,1.0
4743,426 13 2,PK7,2,2,0,1,0,2.0,1,2.0,1,NaN,1,2.0,3.0,4,1.0,1.0

In [57]:
df.to_csv('pakistan_modified_data.csv',index=False)